G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\bin\Debug\net6.0\task_4.exe
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\bin\Debug\net6.0\task_4.deps.json
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\bin\Debug\net6.0\task_4.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\bin\Debug\net6.0\task_4.pdb
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\refint\task_4.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.pdb
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_4\obj\Debug\net6.0\ref\task_4.dll
