G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\bin\Debug\net6.0\task_5.exe
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\bin\Debug\net6.0\task_5.deps.json
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\bin\Debug\net6.0\task_5.runtimeconfig.json
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\bin\Debug\net6.0\task_5.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\bin\Debug\net6.0\task_5.pdb
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.csproj.AssemblyReference.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.GeneratedMSBuildEditorConfig.editorconfig
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.AssemblyInfoInputs.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.AssemblyInfo.cs
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.csproj.CoreCompileInputs.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\refint\task_5.dll
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.pdb
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\task_5.genruntimeconfig.cache
G:\GeekBrains\C_Sharp\home_works_CSharp\home_work 17.07.2023\task_5\obj\Debug\net6.0\ref\task_5.dll
